<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta
      name="format-detection"
      content="telephone=no,address=no,email=no,date=no,url=no"
    />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Staze | HTML Email Template</title>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if mso]>
      <style>
        * {
          font-family: sans-serif !important;
        }
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      #MessageViewBody,
      #MessageWebViewDiv {
        width: 100% !important;
      }

      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
      }

      a {
        text-decoration: none;
      }

      a[x-apple-data-detectors],
      .unstyle-auto-detected-links a,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      .im {
        color: inherit !important;
      }

      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }

      img.g-img + div {
        display: none !important;
      }
    </style>
    <style>
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }

      @media only screen and (max-width: 585px) {
        .td-full-width {
          display: block;
          width: 100%;
        }
      }

      @media (prefers-color-scheme: dark) {
        .light_background {
          background-color: #e9e9e9 !important;
        }

        .text-212238 {
          color: #212238 !important;
        }
      }
    </style>
  </head>
  <body
    style="
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      width: 100%;
      -webkit-font-smoothing: antialiased;
      background-color: #f5f5f5;
    "
  >
    <center
      role="article"
      aria-roledescription="email"
      lang="en"
      style="width: 100%; table-layout: fixed; background-color: #f5f5f5"
    >
      <!--[if (gte mso 9)|(IE)]>
        <table 
          role="presentation" 
          border="0" 
          cellpadding="0" 
          cellspacing="0" 
          width="100%" 
          style="
            background-color: #F5F5F5;
          ">
          <tr>
        <td>
        <![endif]-->
      <div style="max-width: 640px; margin: 0 auto">
        <!--[if (gte mso 9)|(IE)]>
          <table 
            align="center" 
            role="presentation" 
            cellspacing="0" 
            cellpadding="0" 
            border="0" 
            width="640"
            >
            <tr>
            <td>
        <![endif]-->
        <table
          role="presentation"
          cellpadding="0"
          cellspacing="0"
          border="0"
          width="100%"
          style="border-spacing: 0; border-collapse: collapse; width: 100%"
        >
          <tbody>
            <tr>
              <td
                aria-hidden="true"
                height="15"
                style="font-size: 0; line-height: 0px; height: 15px"
              >
                &nbsp;
              </td>
            </tr>
            <tr>
              <td align="center">
                <table
                  class="light_background"
                  role="presentation"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  bgcolor="white"
                  width="100%"
                  style="
                    border-spacing: 0;
                    border-collapse: collapse;
                    width: 100%;
                    background-color: #ffffff;
                  "
                >
                  <tbody>
                    <tr>
                      <td height="125" align="center" style="height: 125px">
                        <img
                          src="https://www.oesso.host/showcase_projects/staze_html_email_template/compressed_images/staze_logo.png"
                          alt=""
                          width="150"
                          style="
                            display: block;
                            border: 0;
                            width: 100%;
                            max-width: 150px;
                          "
                        />
                      </td>
                    </tr>
                    <tr>
                      <td align="right">
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          width="100%"
                          style="
                            border-spacing: 0;
                            border-collapse: collapse;
                            width: 95%;
                            max-width: 610px;
                          "
                        >
                          <tr>
                            <td
                              class="td-full-width"
                              width="50%"
                              style="
                                font: normal normal normal 32px / normal Arial,
                                  Helvetica, sans-serif;
                                color: #212238;
                              "
                            >
                              <p>
                                <b>Point Consulting's</b> hotel emissions are
                                the equivalent of destroying
                                <b>49 trees</b> every year
                              </p>
                            </td>
                            <td class="td-full-width" width="50%" align="right">
                              <img
                                src="https://www.oesso.host/showcase_projects/staze_html_email_template/compressed_images/trees_icon.png"
                                alt=""
                                width="275"
                                style="
                                  display: block;
                                  border: 0;
                                  width: 100%;
                                  max-width: 275px;
                                "
                              />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        valign="top"
                        height="130px"
                        align="center"
                        bgcolor="FFE500"
                        style="height: 130px"
                      >
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          width="100%"
                          style="
                            border-spacing: 0;
                            border-collapse: collapse;
                            width: 100%;
                          "
                        >
                          <tr>
                            <td
                              align="right"
                              valign="top"
                              style="
                                padding: 0;
                                margin: 0;
                                mso-line-height: exactly;
                                font-size: 0px;
                                line-height: 0px;
                              "
                            >
                              <img
                                src="https://www.oesso.host/showcase_projects/staze_html_email_template/compressed_images/Block-3_top-skew.png"
                                alt=""
                                width="617"
                                style="
                                  display: block;
                                  border: 0;
                                  width: 100%;
                                  max-width: 617px;
                                "
                              />
                            </td>
                          </tr>
                          <tr>
                            <td
                              height="130"
                              align="center"
                              valign="middle"
                              style="
                                height: 130px;
                                padding-top: 15px;
                                padding-bottom: 15px;
                              "
                            >
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                width="100%"
                                style="
                                  border-spacing: 0;
                                  border-collapse: collapse;
                                  width: 95%;
                                  max-width: 610px;
                                "
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font: normal normal normal 24px / normal
                                          Arial,
                                        Helvetica, sans-serif;
                                      color: #212238;
                                    "
                                  >
                                    <p style="margin: 0.1px">
                                      Over an entire year, Point Consulting’s
                                      hotel stays are contributing
                                      <b>978kg</b> to your annual greenhouse gas
                                      emissions.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="right" valign="bottom">
                              <img
                                src="https://www.oesso.host/showcase_projects/staze_html_email_template/compressed_images/Block-3_bottom-skew.png"
                                alt=""
                                width="640"
                                style="
                                  display: block;
                                  border: 0;
                                  width: 100%;
                                  max-width: 640px;
                                "
                              />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        aria-hidden="true"
                        height="100"
                        style="font-size: 0; line-height: 0px; height: 100px"
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td align="left">
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          width="100%"
                          style="
                            border-spacing: 0;
                            border-collapse: collapse;
                            width: 95%;
                            max-width: 610px;
                          "
                        >
                          <tr>
                            <td class="td-full-width" width="45%" align="left">
                              <img
                                src="https://www.oesso.host/showcase_projects/staze_html_email_template/compressed_images/car_image.png"
                                alt=""
                                width="250"
                                style="
                                  display: block;
                                  border: 0;
                                  width: 100%;
                                  max-width: 250px;
                                "
                              />
                            </td>
                            <td
                              class="td-full-width"
                              width="55%"
                              style="
                                font: normal normal normal 32px / normal Arial,
                                  Helvetica, sans-serif;
                                color: #212238;
                                text-align: end;
                              "
                            >
                              <p>
                                That’s the equivalent of driving a regular
                                petrol car <b>1,956 miles</b>
                                <br />
                                or
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        aria-hidden="true"
                        height="50"
                        style="font-size: 0; line-height: 0px; height: 50px"
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td align="right">
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          dir="rtl"
                          width="100%"
                          style="
                            border-spacing: 0;
                            border-collapse: collapse;
                            width: 95%;
                            max-width: 610px;
                          "
                        >
                          <tr>
                            <td
                              align="right"
                              width="50%"
                              dir="ltr"
                              class="td-full-width"
                            >
                              <img
                                src="https://www.oesso.host/showcase_projects/staze_html_email_template/compressed_images/home_image.png"
                                alt=""
                                width="250"
                                style="
                                  display: block;
                                  border: 0;
                                  width: 100%;
                                  max-width: 250px;
                                "
                              />
                            </td>
                            <td
                              class="td-full-width"
                              width="45%"
                              dir="ltr"
                              style="
                                font: normal normal normal 32px / normal Arial,
                                  Helvetica, sans-serif;
                                color: #212238;
                                text-align: start;
                              "
                            >
                              <p>
                                Heating the average UK home for
                                <b>155 days</b>
                                <br />
                                or
                              </p>
                              &nbsp;
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        aria-hidden="true"
                        height="50"
                        style="font-size: 0; line-height: 0px; height: 50px"
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td align="left">
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          width="100%"
                          style="
                            border-spacing: 0;
                            border-collapse: collapse;
                            width: 95%;
                            max-width: 610px;
                          "
                        >
                          <tr>
                            <td
                              align="left"
                              class="td-full-width"
                              width="45%"
                              style="padding-right: 20px"
                            >
                              <img
                                src="https://www.oesso.host/showcase_projects/staze_html_email_template/compressed_images/water-bottle_image.png"
                                alt=""
                                width="250"
                                style="
                                  display: block;
                                  border: 0;
                                  width: 100%;
                                  max-width: 250px;
                                "
                              />
                            </td>
                            <td
                              class="td-full-width"
                              width="60%"
                              style="
                                font: normal normal normal 32px / normal Arial,
                                  Helvetica, sans-serif;
                                color: #212238;
                                text-align: end;
                              "
                            >
                              <p>Buying <b>12,714 plastic water bottles</b></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        aria-hidden="true"
                        height="100"
                        style="font-size: 0; line-height: 0px; height: 100px"
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <div>
                          <!--[if mso]>
                            <v:roundrect
                              xmlns:v="urn:schemas-microsoft-com:vml"
                              xmlns:w="urn:schemas-microsoft-com:office:word"
                              href="https://staze.com/sustainability"
                              style="
                                height: 100px;
                                v-text-anchor: middle;
                                width: 500px;
                              "
                              arcsize="25%"
                              strokecolor="#1e3650"
                              fillcolor="#212238"
                            >
                              <w:anchorlock />
                              <center
                                style="
                                  color: #ffffff;
                                  font-family: sans-serif;
                                  font-size: 24px;
                                  font-weight: bold;
                                "
                              >
                                How does Staze calculate the carbon footprint of
                                hotels?
                              </center>
                            </v:roundrect> <!
                          [endif]--><a
                            href="https://staze.com/sustainability"
                            style="
                              background-color: #212238;
                              border: 1px solid #212238;
                              border-radius: 10px;
                              color: #ffffff;
                              display: inline-block;
                              font-family: sans-serif;
                              font-size: 24px;
                              font-weight: bold;
                              line-height: 30px;
                              text-align: center;
                              text-decoration: none;
                              padding-top: 20px;
                              padding-bottom: 20px;
                              padding-right: 15px;
                              padding-left: 15px;
                              width: 85%;
                              max-width: 550px;
                              -webkit-text-size-adjust: none;
                              mso-hide: all;
                              mso-shading: #212238;
                            "
                            ><span
                              style="display: inline-block; max-width: 450px"
                              ><span style="color: #ffffff"
                                >How does Staze calculate the carbon </span
                              ><span style="color: #ffffff"
                                >footprint of hotels?</span
                              ></span
                            >
                          </a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        aria-hidden="true"
                        height="100"
                        style="font-size: 0; line-height: 0px; height: 100px"
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        bgcolor="#212238"
                        style="background-color: #212238"
                      >
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          width="100%"
                          style="
                            border-spacing: 0;
                            border-collapse: collapse;
                            width: 100%;
                          "
                        >
                          <tr>
                            <td align="center">
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                width="100%"
                                style="
                                  border-spacing: 0;
                                  border-collapse: collapse;
                                  width: 95%;
                                  max-width: 610px;
                                  font: normal normal normal 14px / normal Arial,
                                    Helvetica, sans-serif;
                                  color: white;
                                  text-align: start;
                                "
                              >
                                <tr>
                                  <td
                                    aria-hidden="true"
                                    height="40"
                                    style="
                                      font-size: 0;
                                      line-height: 0px;
                                      height: 40px;
                                    "
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p style="margin: 0.1px">
                                      This is a confidential email inteded only
                                      for the Staze customer appearing as the
                                      addressee. If you are not the intended
                                      recipient you my safely ignore this email.
                                      Please note that copying, distribution or
                                      other action taken or omitted to be taken
                                      in reliance upon it is prohibited and may
                                      be unlawful.
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    aria-hidden="true"
                                    height="25"
                                    style="
                                      font-size: 0;
                                      line-height: 0px;
                                      height: 25px;
                                    "
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-weight: bold">
                                    <p style="margin: 0.1px">
                                      <b>Sent with ♥ from Staze,</b>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    aria-hidden="true"
                                    height="25"
                                    style="
                                      font-size: 0;
                                      line-height: 0px;
                                      height: 25px;
                                    "
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-weight: bold">
                                    <p style="margin: 0.1px">
                                      <b
                                        >Staze Ltd, 25 Horsell Road, London,
                                        England, N5 1XL</b
                                      >
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    aria-hidden="true"
                                    height="40"
                                    style="
                                      font-size: 0;
                                      line-height: 0px;
                                      height: 40px;
                                    "
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td bgcolor="FFE500" align="center">
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                width="100%"
                                style="
                                  border-spacing: 0;
                                  border-collapse: collapse;
                                  width: 100%;
                                "
                              >
                                <tr>
                                  <td
                                    aria-hidden="true"
                                    height="15"
                                    style="
                                      font-size: 0;
                                      line-height: 0px;
                                      height: 15px;
                                    "
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font: normal normal normal 14px / normal
                                          Arial,
                                        Helvetica, sans-serif;
                                    "
                                  >
                                    <p style="margin: 0.1px">
                                      <a
                                        href="http://www.example.com"
                                        target="_blank"
                                        rel="noopener noreferrer"
                                        style="color: blue"
                                        >unsubscribe</a
                                      >
                                      <span style="color: #212238">|</span>
                                      <a
                                        href="http://www.example.com"
                                        target="_blank"
                                        rel="noopener noreferrer"
                                        style="color: blue"
                                        >unsubscribe preferences</a
                                      >
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    aria-hidden="true"
                                    height="15"
                                    style="
                                      font-size: 0;
                                      line-height: 0px;
                                      height: 15px;
                                    "
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td
                aria-hidden="true"
                height="15"
                style="font-size: 0; line-height: 0px; height: 15px"
              >
                &nbsp;
              </td>
            </tr>
          </tbody>
        </table>
        <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
      </div>
      <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
  </body>
</html>
